{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/.next",
      "!**/.open-next",
      "!**/.wrangler",
      "!**/out",
      "!**/dist",
      "!**/build",
      "!**/.build",
      "!**/node_modules",
      "!**/coverage",
      "!**/next-env.d.ts",
      "!**/cloudflare-env.d.ts",
      "!**/pnpm-lock.yaml",
      "!**/package-lock.json",
      "!**/tsconfig.tsbuildinfo",
      "!**/.claude/worktrees",
      "!apps/desktop/src-tauri/gen/schemas",
      "!apps/desktop/tests/fixtures/business-rule-archaeology/correctness-report-v1.json",
      "!apps/desktop/tests/fixtures/business-rule-archaeology/model-comparison-report-v1.json",
      "!apps/desktop/tests/fixtures/business-rule-archaeology/qualification-local-2026-07-17.json",
      "!apps/desktop/tests/fixtures/business-rule-archaeology/real-pipeline-correctness-v1.json",
      "!**/*.css",
      "!**/*.astro",
      "!benchmark/cases"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5",
      "jsxQuoteStyle": "double"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useButtonType": "off",
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off",
        "useSemanticElements": "off",
        "useAriaPropsSupportedByRole": "off",
        "noLabelWithoutControl": "off",
        "useValidAnchor": "off"
      },
      "suspicious": {
        "noShadowRestrictedNames": "off",
        "noExplicitAny": "off",
        "noAssignInExpressions": "off",
        "useIterableCallbackReturn": "off",
        "noArrayIndexKey": "off",
        "noSuspiciousSemicolonInJsx": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "off",
        "useNodejsImportProtocol": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "off"
      }
    }
  },
  "assist": { "enabled": true, "actions": { "source": { "organizeImports": "off" } } }
}
